on:
  pull_request:
jobs:
  pre-check:
    runs-on: docker
    container:
      image: git.van-hemmen.com/guillaumehemmen/debian-node-firebase:debian_12-node_22
    steps:
      - name: printenv
        run: printenv
      - name: envinfo
        run: npx envinfo

  audit:
    runs-on: docker
    container:
      image: git.van-hemmen.com/guillaumehemmen/debian-node-firebase:debian_12-node_22
    steps:
      - uses: actions/checkout@v4
      - name: npm install
        run: npm install
      - name: npm audit
        run: npm audit || true

  lint:
    runs-on: docker
    container:
      image: git.van-hemmen.com/guillaumehemmen/debian-node-firebase:debian_12-node_22
    steps:
      - uses: actions/checkout@v4
      - name: npm install
        run: npm install
      - name: lint
        run: npm run lint

  unit-testing:
    runs-on: docker
    container:
      image: git.van-hemmen.com/guillaumehemmen/debian-node-firebase:debian_12-node_22
    steps:
      - uses: actions/checkout@v4
      - name: npm install
        run: npm install
      - name: lint
        run: npm run test

      - uses: actions/upload-artifact@v3
        with:
          name: jest
          path: |
            test-report.xml
            coverage/lcov.info

  build:
    runs-on: docker
    container:
      image: git.van-hemmen.com/guillaumehemmen/debian-node-firebase:debian_12-node_22
    steps:
      - uses: actions/checkout@v4
      - name: npm install
        run: npm install
      - name: npm build
        run: npm run build

      - uses: actions/upload-artifact@v3
        with:
          name: dist
          path: |
            dist